# pywal colors
include ~/.cache/wal/colors-kitty.conf

# font
font_size 16

font_family      CaskaydiaCove NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# line height
modify_font cell_height 150%

# underline padding
modify_font underline_position 8px

# window padding
window_padding_width 20

# close without confirm
confirm_os_window_close 0

# transparent background
background_opacity 0.9
