include colorschemes/macchiato.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

modify_font cell_height 120%

cursor_blink_interval 0

window_padding_width 25
