# pywal colors
include ~/.cache/wal/colors-kitty.conf

# font
font_size 18

font_family      FantasqueSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# line height
modify_font cell_height 140%

# underline padding
modify_font underline_position 8px

# window padding
window_padding_width 18

# close without confirm
confirm_os_window_close 0

# transparent background
background_opacity 1
