# colorscheme
include colorschemes/catppuccin-macchiato.conf

font_family      FantasqueSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

# line height
modify_font cell_height 130%

# underline padding
modify_font underline_position 8px

# disable cursor blink
cursor_blink_interval 0

# window padding
window_padding_width 16

# close without confirm
confirm_os_window_close 0
