#!/usr/bin/env bash

# TokyoNight colors for Tmux

set -g mode-style "fg=#bb9af7,bg=#3b4261"

set -g message-style "fg=#bb9af7,bg=#3b4261"
set -g message-command-style "fg=#bb9af7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

# bottom border
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format ''

set -g status-style "fg=#bb9af7,bg=#24283b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1d202f,bg=#bb9af7,bold] #S #[fg=#bb9af7,bg=#24283b,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#bb9af7,bg=#24283b] #{prefix_highlight} #[fg=#3b4261,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#bb9af7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#bb9af7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#bb9af7,bold] #h #[fg=#bb9af7,bg=#24283b,bold]"

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#24283b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#24283b"
setw -g window-status-format "#[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#24283b,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#bb9af7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#24283b,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#24283b]#[fg=#24283b]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
