# shadows
shadow = false
shadow-exclude = []

# fading
fading = false
fade-exclude = []

# opacity
inactive-opacity = 1.0
active-opacity = 1.0
frame-opacity = 1.0 # opacity of window titlebars and borders
opacity-rule = []

# corners
corner-radius = 16
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
]

# general
backend = "glx" # specify the backend to use: xrender, glx, egl, or xr_glx_hybrid
