# corner
corner-radius = 12.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "class_g = 'Dunst'"
];
round-borders = 1;

# general settings
experimental-backends = true;
backend = "glx";
vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;
