include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar1]
; fonts
include-file = ~/.config/polybar/fonts.ini

monitor = ${env:MONITOR:}

; fixes the issue where the bar is being drawn on top of fullscreen window
wm-restack = bspwm

; put the bar at the bottom of the screen
bottom = true

background = ${colors.background}
foreground = ${colors.color15}

; height of the bar window
height = 40px

module-margin = 14px
padding-left = 14px
padding-right = 14px

modules-left = tray
modules-center = bspwm
modules-right = updates pulseaudio battery date
